<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doc</title>
    <style>
        * { box-sizing: border-box;}
        Body { font-family: Arial, Helvetica, sans-serif;}
        header {
            background: #777;
            color: white;
            text-align: center;
            padding: 30px;
            font-size: 35px;
        }
        section { display: flex;}
        nav {
            flex: 1;
            background: #ccc;
            padding: 20px;
        }
        nav ul {padding: 0; list-style: none;}
        article {
            flex: 3;
            background: #eee;
            padding: 10px;
        }
        footer{
            background-color: #888;
            color: white;
            text-align: center;
            padding: 10px;
        }

        @media (max-width: 600px) {
            section { flex-direction: column;}
        }
    </style>
</head>
<body>
    <div id="page">
        <header>
            <h2>Cities</h2>
        </header>

        <section>
            <nav>
                <ul>
                    <li><a href=""</li>
                </ul>
            </nav>
        </section>
    </div>
</body>
</html>